spring.application.name=RMQ_main_project
server.port=8086
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
rabbitmq.queue.name=mainqueue
rabbitmq.jsonqueue.name=jqueue
rabbitmq.exch.name=testexch
rabbitmq.routingKey.name=myRKey
rabbitmq.jsonRoutingKey.name=jsonRKey
logging.level.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=DEBUG
logging.level.com.pks.RMQ_main_project=DEBUG
#spring.devtools.restart.enabled=false
